[00:27.070] 时间一转眼就过去了三年，
[00:31.210] 一切在我心里开的好皎洁，
[00:36.010] 现在倒计时也不剩几天，
[00:40.030] 脚边的纸片，
[00:42.100] 来不及去捡，
[00:44.230] 仿佛是快要冲破压力的茧，
[00:49.050] 离校后大家又各自熬夜，
[00:53.140] 早上的黑眼圈，
[00:55.200] 课上的小困倦，
[00:57.260] 一天一天又一天，
[01:01.030] 我只想要拉住流年，
[01:04.040] 好好地说声再见，
[01:06.170] 遗憾感谢都回不去昨天，
[01:10.050] 我只想铭记这瞬间，
[01:13.270] 我们一起走过的光年，
[01:19.090] 六月后光年成纪念，
[01:35.290] 这个班级太傲娇，
[01:38.030] 什么课都不发言，
[01:40.040] 但是还是很温暖，
[01:42.140] 同学之间的寒暄，
[01:45.030] 压着课本抄作业，
[01:47.040] 考试上的看一眼，
[01:49.070] 现在想起来，
[01:50.090] 会不会觉得很亲切，
[01:54.210] 我只想要拉住流年，
[01:58.010] 好好地说声再见，
[02:00.030] 遗憾感谢都回不去昨天，
[02:03.240] 我只想铭记这瞬间，
[02:07.170] 我们一起走过的光年，
[02:13.010] 到达约定好的地点，
[02:34.010] 我只想要拉住流年，
[02:37.090] 好好地说声再见，
[02:39.160] 在心中刻下你们的笑脸，
[02:43.020] 看流星划过天边，
[02:46.250] 许下我们的心愿，
[02:51.200] 让现在成为永远，
[02:59.290] 永远永远，
[03:08.220] wu耶~啦啦啦啦啦。


