[00:14.652]曾记得小时候 你为我拼的小书包，
[00:20.353]拉上拉链的瞬间 像是抱着你的怀抱。
[00:27.313]长大后 背上它 走向远方的城堡，
[00:31.855]心里藏着你的叮知 还有温柔的微笑。
[00:38.595]冬天里 小棉袄 你一针一线缝好，
[00:44.829]说努力啊 别辜负这青春年少。
[00:50.929]每次失败的时候 你都会轻声说道，
[00:57.363]孩子啊 换换思路 未来会更美好。
[01:06.919]冬天里 小棉袄 你一针一线缝好，
[01:13.127]说努力啊 别辜负这青春年少。
[01:19.446]每次失败的时候 你都会轻声说道，
[01:25.896]孩子啊 换换思路 未来会更美好。
[01:35.262]老妈，我想你了，回我一句好吗？
[01:39.946]你的声音，是我一生的牵挂。
[01:45.803]到家路上的灯光 是否还在为我点亮？
[01:52.477]哪怕就一句话 让我安心吧。
[01:59.071]老妈，我想你了，陪我说说话。
[02:05.247]你的爱，是我一生的依靠啊。
[02:10.937]就算隔着时光 也想听你轻轻回答，
[02:17.202]你是家，你是我的永远啊。
[02:35.987]曾记得不想喝水 你泡好冰糖茉莉花，
[02:42.584]说赶紧喝了吧 不然上火啦。
[02:47.994]后来我遇见了她 你笑着轻轻牵起我的手，
[02:54.919]“孩子啊，记得要爱她 让他成为你的依靠。”
[03:01.487]有了孩子以后 才懂你的话，
[03:04.412]你曾说 这是他 选择来找的家。
[03:07.852]一世母子亲情 是命运的回答，
[03:11.012]你是家 你是我永远的牵挂。
[03:20.420]有了孩子以后 才懂你的话，
[03:23.902]你曾说 这是他 选择来找的家。
[03:26.777]一世母子亲情 是命运的回答，
[03:29.678]你是家 你是我永远的牵挂。
[03:36.920]老妈，我想你了，回我一句好吗？
[03:43.235]你的声音，是我一生的牵挂。
[03:48.952]回家路上的灯光 是否还在为我点亮？
[03:55.010]哪怕就一句话 让我安心吧。


